DEBUG=True
SECRET_KEY=_qWxa4-wRz7M5ul4KN027z-mrlWwIn5yi1ThW4YnlBIfSC7NSmzUOcxBD8tBQBEGQIg
DJANGO_SETTINGS_MODULE=core.settings.dev
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

DB_USER=horduntech
DB_PASSWORD=hordunsecret
DB_ENGINE=django.db.backends.postgresql
DB_NAME=toraaah
DB_HOST=103.124.107.209
DB_PORT=5002

# Superuser
SUPER_USER_EMAIL=hordun@admin.com
SUPER_USER_PASSWORD=12345

EMAIL_AUTH_KEY="Zoho-enczapikey wSsVR61x8xXyWqZ4zzyoIewxylxQU1mnE0l53gGp63P5Tf/CoMc5kk3OUAWkHqBMFjU6RzIapO4hnxZVg2Fb2tQrzg1TDSiF9mqRe1U4J3x17qnvhDzOWGhelBuMKIsOwQ1qmWFhEcgh+g=="
EMAIL_API_URL=https://api.zeptomail.com/v1.1/email/template
STATUS_TEMPLATE=toraaah
